server
    {
        listen 80;
        
        if ($http_user_agent ~* (baiduspider|360spider|haosouspider|googlebot|soso|bing|sogou|yahoo|sohu-search|yodao|YoudaoBot|robozilla|msnbot|MJ12bot|NHN|Twiceler)) {
        return  403;
        }
  
        location / {
        sub_filter www.frontiersin.org site-production-bf0a.up.railway.app;
        sub_filter_once off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer  www.frontiersin.org
        proxy_set_header Host  www.frontiersin.org
        proxy_pass https://www.frontiersin.org
        proxy_set_header Accept-Encoding "";
        }
}
